alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias _='sudo'
alias c='clear'
alias cls='clear'
alias current='cd ~/workspace'
alias gem='ruby -e "raise \"SUDO GEM DETECTED. Unalias gem at your own risk\" if ENV[\"USER\"] == \"root\"" && gem'
alias gl='git log --pretty=format:'\''%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s'\'' --date=short'
alias gpr='git pull --rebase'
alias gs='git status'
alias h='history'
alias l='ls -a'
alias l1='ls -1'
alias la='ls -AF'
alias ll='ls -al'
alias ls='ls -G'
alias md='mkdir -p'
alias reload='source ~/.bash_profile'
